name: 'Validate Release'
description: 'Validates the release name and export the parsed language and version'
inputs:
  release-name:
    description: 'Name of the release to validate and parse'
    required: true

outputs:
  language:
    description: 'Language parsed out of the release name'

  version:
    description: 'Version parsed out of the release name'

runs:
  using: 'node20'
  main: 'index.js'
